<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24LH2FRS2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-24LH2FRS2M');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Skali</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>



/* Additional styles for contact icons */
.contact-icon {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.contact-icon a {
    text-decoration: none;
}

.contact-icon img {
    width: 40px;
    height: 40px;
}

/* Fix for the Google Scholar icon size */
.contact-icon a:last-child img {
    width: 35px;
    height: 35px;
}


.container_a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .photo_a {
        flex: 1 1 200px;
        margin: 10px;
        max-width: 33%;
        border-radius: 10px; /* Rounded corners for the photo */
    }

    .about_a {
        flex: 2 1 400px;
        margin: 10px;
        max-width: 66%;
        text-align: left;
        border-radius: 10px; /* Rounded corners for the about blurb */
        background-color: #f0f0f0; /* Optional: adds a background color to the about section */
        padding: 10px; /* Optional: adds padding inside the about section */
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 10px; /* Rounded corners for the image */
    }

    @media (max-width: 600px) {
        .container_a {
            flex-direction: column;
        }
        .photo_a, .about_a {
            max-width: 90%;
        }
    }


        body, html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: 400;
            background-color: #FFFFFF;
            color: #3D428B;
            width: 100%;
            min-width: 320px;
        }

        .navbar a, .top-link {
            color: #FFFFFF;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #3D428B;
            z-index: 10;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar a {
            padding: 20px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #F0A500;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #3D428B;
        }

        p {
            font-size: 1.15rem;
            line-height: 1.5;
            color: #3D428B;
        }

        a {
            font-size: 1.15rem;
        }

        section {
            padding: 80px 20px;
            min-height: 100vh;
        }

        .top-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            background-color: #F0A500;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .top-link:hover {
            background-color: #3D428B;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
        }

        .publication, .wp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto; /* Centers the content */
    padding: 10px;
    box-sizing: border-box; /* Padding and border are included in the width */
}

/* Assuming .publication and .wp contain two child elements: a text block and an image */
.publication > div, .wp > div {
    flex: 1 1 50%; /* Each child takes up 50% of the width */
    box-sizing: border-box;
    padding: 10px; /* Add padding if needed */
}

/* Specifically for images to ensure they don't stretch or become distorted */
.publication img, .wp img {
    width: auto; /* Maintains the image's aspect ratio */
    max-width: 80%; /* Ensures the image is not wider than its container */
    height: auto; /* Maintains the image's aspect ratio */
}

/* Add this to ensure that on smaller screens, the items stack instead of being side by side */
@media (max-width: 768px) {
    .publication > div, .wp > div {
        flex: 1 1 100%; /* Each child takes up 100% of the width */
    }
}

        .tag {
            cursor: pointer;
            margin: 5px;
            padding: 5px 10px;
            background-color: #F0A500;
            border: none;
            color: #3D428B;
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
            font-size: large;
            font-weight: 501;
        }

        #tags {
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
        }

        .column-header, .column-content {
            flex: 1; /* Equal flex basis for header and content */
        }

        .column-content {
            flex: 3; /* Gives more space to the content column */
        }

        .hamburger {
    display: none; /* Hidden by default, will be displayed on small screens */
    background-color: #3D428B; /* Same color as the navbar */
    color: #FFFFFF; /* Color of the hamburger icon */
    border: none; /* Remove border if any */
    padding: 20px; /* Same padding as your navbar links for consistency */
    font-size: 24px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .navbar a {
        display: none; /* Hide the nav links on small screens */
    }
    .hamburger {
        display: block; /* Show the hamburger icon on small screens */
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar.responsive { 
        /* When the navbar has the 'responsive' class, display the links */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar.responsive a {
        display: block; /* Show nav links when responsive class is added */
        padding: 10px;
        text-align: left;
    }
}

    </style>
</head>



<body>

    <script>
        function toggleMenu() {
            var navbar = document.querySelector('.navbar');
            navbar.classList.toggle('responsive');
        }
        </script>

<div class="navbar">
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <a href="#home">Home</a>
    <a href="#cv">CV</a>
    <a href="#publications">Publications</a>
    <a href="#wps">Working Papers</a>
    <a href="#teaching">Teaching</a>
    <a href="#media">Media & Policy</a>
</div>



<section id="home">

    <div class="container_a">
        <div class="photo_a">
            <img src="images/webimg.png" alt="Photo">
        </div>
        <div class="about_a">
            <h1>Ahmed Skali</h1>
            <p>Welcome! I am an Assistant Professor in the Department of Global Economics & Management at the University of Groningen.</p> 
            <p>I am also an Associate Editor & Methods Advisor at <em>The Leadership Quarterly</em>, as well as a fellow of the Global Labor Organization (GLO) and of the Households in Conflict Network (HiCN).</p>
                    <div class="contact-icon">
            <a href="mailto:a.skali@rug.nl" target="_blank" style="text-decoration: none;">
                <img src="images/email-icon-120.png" alt="Email" style="width: 35px; height: 35px;">
            </a>
            <a href="https://www.linkedin.com/in/ahmed-skali-88ab94127/" target="_blank" style="text-decoration: none;">
                <img src="images/linkedinbutton.png" alt="LinkedIn" style="width: 35px; height: 35px;">
            </a>
            <a href="https://twitter.com/ahmedskali" target="_blank" style="text-decoration: none;">
                <img src="images/twitter2.jpeg" alt="Twitter" style="width: 35px; height: 35px;">
            </a>
            <a href="https://scholar.google.com.au/citations?user=pTSRJKcAAAAJ&hl=en" target="_blank" style="text-decoration: none;">
                <img src="images/gs.png" alt="Google Scholar" style="width: 35px; height: 35px;">
            </a>
        </div>
    </div>
</section>




<section id="cv">
    <h1>CV</h1>
    <a href="cv/CV_Skali.pdf">Download CV (PDF)</a>
    <a href="#top" class="top-link">Back to Top</a>
</section>

<section id="publications">
    <h1>Publications</h1>
    <div id="tags">
        <span>Filter by theme:</span>
        <button class="tag" onclick="filterContent('all')">All</button>
        <button class="tag" onclick="filterContent('polecon')">Political Economics</button>
        <button class="tag" onclick="filterContent('humanbehaviour')">Human Behaviour</button>
        <button class="tag" onclick="filterContent('econhist')">Economic History</button>
        <button class="tag" onclick="filterContent('econdev')">Economic Development</button>
        <button class="tag" onclick="filterContent('pubpol')">Public Policy</button>
    </div>
    <div id="content">

        <div class="publication" data-tags="humanbehaviour econhist">
            <div class="publication-content">
                <h3>Behavioural Cliometrics</h3>
                <p>with B Torgler</p>
                <p> In: S.H. Chuah, R. Hoffmann and A. Neelim (Eds.), </p>
                <p> <em>Edward Elgar Encyclopedia of Behavioural and Experimental Economics </em></p>
                <p>Cheltenham: Edward Elgar, 2024</p>
                <a href="papers/BehaviouralCliometrics.pdf" target="_blank">PDF</a>
            </div>
            <img src="images/behclio.webp" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
        </div>

        <div class="publication" data-tags="humanbehaviour">
            <div class="publication-content">
                <h3>Perverse Social Norms</h3>
                <p>with B Torgler and E Yoeli </p>
                <p> In: S.H. Chuah, R. Hoffmann and A. Neelim (Eds.), </p>
                <p> <em>Edward Elgar Encyclopedia of Behavioural and Experimental Economics </em></p>
                <p>Cheltenham: Edward Elgar, 2024</p>
                <a href="papers/PerverseNorms.pdf" target="_blank">PDF</a>
            </div>
            <img src="images/wcperversenorms.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
        </div>

        <div class="publication" data-tags="humanbehaviour pubpol">
            <div class="publication-content">
                <h3>Patience Predicts Attitudes towards Vaccination and Uptake of Vaccines</h3>
                <p>with HF Chan, S Rizio, and B Torgler</p>
                <p> <em>Social Psychological and Personality Science</em>, 2024</p>
                <a href="https://pure.rug.nl/ws/portalfiles/portal/784845132/chan-et-al-2023-patience-predicts-attitudes-toward-vaccination-and-uptake-of-vaccines.pdf" target="_blank">PDF</a>
            </div>
            <img src="images/patience.png" alt="Patience" style="width: 100%; max-width: 400px; height: auto;">
        </div>
            <div class="publication" data-tags="humanbehaviour">
            <div class="publication-content">
                <h3>Social and moral psychology of COVID-19 across 69 countries</h3>
                <p>with F Azevedo et al</p>
                <p> <em>Scientific Data</em>, 2023</p>
                <a href="https://www.nature.com/articles/s41597-023-02080-8" target="_blank">HTML</a>
            </div>
            <img src="images/scidata world map.png" alt="wmap" style="width: 100%; max-width: 400px; height: auto;">
        </div>
                <div class="publication" data-tags="polecon humanbehaviour pubpol">
            <div class="publication-content">
                <h3>National identity predicts public health support during a global pandemic</h3>
                <p>with J Van Bavel et al</p>
                <p> <em>Nature Communications</em>, 2022</p>
                <a href="https://www.nature.com/articles/s41467-021-27668-9" target="_blank">HTML</a>
            </div>
            <img src="images/ncomms.png" alt="ncomms" style="width: 100%; max-width: 400px; height: auto;">
        </div>

        <div class="publication" data-tags="humanbehaviour pubpol">
            <div class="publication-content">
                <h3>Predicting attitudinal and behavioral responses to COVID-19 pandemic using machine learning </h3>
                <p>with T Pavlovic et al</p>
                <p> <em>PNAS Nexus</em>, 2022</p>
                <a href="https://academic.oup.com/pnasnexus/article/1/3/pgac093/6631580?login=false" target="_blank">HTML</a>
            </div>
            <img src="images/pnasnexus.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
     </div>


     <div class="publication" data-tags="econdev humanbehaviour pubpol">
        <div class="publication-content">
            <h3>Child Labour and Psychosocial Well-Being: Findings from India</h3>
            <p>with S Feeny, A Jyotishi, S Nath, A Posso, and PK Viswanathan</p>
            <p> <em>Health Economics</em>, 2021</p>
            <a href="https://pure.rug.nl/ws/portalfiles/portal/178820502/hec.4224.pdf" target="_blank">PDF</a>
        </div>
        <iframe width="402" height="273" src="https://www.youtube.com/embed/ubRjfn7oIEc" title="Psychological effects of child labor: Evidence from India" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>


 <div class="publication" data-tags="polecon humanbehaviour econhist">
    <div class="publication-content">
        <h3>Trust in Government in Times of Crisis: A Quasi-Experiment During the Two World Wars</h3>
        <p>with D Stadelmann and B Torgler</p>
        <p> <em>Journal of Comparative Economics</em>, 2021</p>
        <a href="https://pure.rug.nl/ws/files/178822931/1_s2.0_S0147596720300664_main.pdf" target="_blank">PDF</a>
        <p> Media: <a href="https://www.nationalaffairs.com/blog/detail/findings-a-daily-roundup/getting-a-superpower" target="_blank">National Affairs</a></p>
    </div>
    <img src="images/ch_soldiers.png" alt="CH soldiers" style="width: 100%; max-width: 400px; height: auto;">
</div>

 <div class="publication" data-tags="humanbehaviour">
    <div class="publication-content">
        <h3>Can Psychological Traits Explain Mobility Behavior During the COVID-19 Pandemic?</h3>
        <p>with HF Chan, J Moon, D Savage, B Torgler, and S Whyte</p>
        <p> <em>Social Psychological and Personality Science</em>, 2021</p>
        <a href="https://journals.sagepub.com/doi/10.1177/1948550620952572" target="_blank">HTML</a>
        <p> Media: <a href="https://www.theage.com.au/national/queensland/why-some-states-handled-lockdown-better-than-others-20200929-p560e3.html?ref=rss&utm_medium=rss&utm_source=rss_feed" target="_blank">The Age</a>  <a href="https://www.brisbanetimes.com.au/national/queensland/why-some-states-handled-lockdown-better-than-others-20200929-p560e3.html" target="_blank">Brisbane Times</a> <a href="https://www.scimex.org/newsfeed/covid-19-control-rests-with-human-behaviour,-at-least-until-a-vaccine-arrives" target="_blank">SciMex</a>  <a href="https://www.nationaltribune.com.au/covid-19-control-rests-with-human-behaviour-at-least-until-a-vaccine-arrives/" target="_blank">National Tribune</a> <a href="https://www.miragenews.com/covid-19-control-rests-with-human-behaviour-at-least-until-a-vaccine-arrives/" target="_blank">Mirage News</a> <a href="https://www.eurekalert.org/news-releases/715851" target="_blank">EurekAlert!</a> <a href="https://medicalxpress.com/news/2020-09-covid-rests-human-behavior-vaccine.html" target="_blank">Medical Xpress</a>  </p>
    </div>
    <img src="images/pers.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="polecon humanbehaviour">
    <div class="publication-content">
        <h3>Masculinity Cues, Perceptions of Politician Attributes, and Political Behaviour</h3>
        <p>with HF Chan, D Stadelmann, B Torgler, and S Whyte</p>
        <p> <em>Economics & Politics</em>, 2021</p>
        <a href="https://drive.google.com/file/d/1bwZzZJuU1phzjWLgCkL2H-tYz_4uJnxC/view" target="_blank">PDF</a>
    </div>
    <img src="images/ch_wordcloud.png" alt="CH cloud" style="width: 100%; max-width: 400px; height: auto;">
</div>
</div>

<div class="publication" data-tags="polecon humanbehaviour pubpol">
    <div class="publication-content">
        <h3>Early COVID-19 Government Communication is Associated with Reduced Interest in the QAnon Conspiracy Theory</h3>
        <p>with HF Chan, S Rizio and B Torgler</p>
        <p> <em>Frontiers in Psychology</em>, 2021</p>
        <a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2021.681975/full" target="_blank">HTML</a>
        <p> Media: <a href="https://www.cdc.gov/healthcommunication/index.html" target="_blank"> CDC Health Communications Science Digest</a>  <a href="https://pie.pascalobservatory.org/pascalnow/pascal-activities/news/nep-new-economics-papers-social-norms-and-social-capital-digest-135" target="_blank"> Pascal International Exchange </a> </p>
      </div>
    <img src="images/frontiers.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="pubpol">
    <div class="publication-content">
        <h3>The Additionality of R&D Tax Policy: Quasi-Experimental Evidence</h3>
        <p>with J Holt and R Thomson</p>
        <p> <em>Technovation</em>, 2021</p>
        <a href="https://www.sciencedirect.com/science/article/pii/S0166497221000742?via%3Dihub" target="_blank">HTML</a>
        <p> Media: <a href="https://www.austaxpolicy.com/the-additionality-of-rd-tax-policy-evidence-from-australia/" target="_blank">AusTaxPolicy Blog</a> <a href="https://theconversation.com/randd-tax-incentives-need-to-be-simple-and-underpin-investor-confidence-66273" target="_blank"> The Conversation</a>  <a href="http://www.aamc.org.au/rd-study-incentives-double-our-money/" target="_blank"> Australian Advanced Manufacturing Council </a> </p>
    </div>
    <img src="images/rdtax.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="econdev humanbehaviour pubpol">
    <div class="publication-content">
        <h3>How Does Globalization Affect COVID-19 Responses?</h3>
        <p>with S Bickley, HF Chan, D Stadelmann, and B Torgler </p>
        <p> <em>Globalization & Health</em>, 2021</p>
        <a href="https://globalizationandhealth.biomedcentral.com/articles/10.1186/s12992-021-00677-5" target="_blank">HTML</a>
        <p> Media: <a href="https://www.prsgroup.com/from-the-ceo-november-2021/" target="_blank">PRS Group</a>
    </div>
    <img src="images/gh.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="polecon humanbehaviour">
    <div class="publication-content">
        <h3>The Detective Mindset: Forensic Approaches to Detecting Behaviour</h3>
        <p> In:  J. Blijlevens, M. Elkins, and A. Neelim (Eds.) </p>
        <p> <em>Behavioural Business: The Psychology of Decisions in Economy, Business and Policy Contexts. </em></p>
        <p> Singapore: Springer Nature, 2021</p>
        <a href="https://drive.google.com/file/d/132rMWFxxwCWb974hB2EOs1SABoPdYFEX/view" target="_blank">PDF</a>
    </div>
    <img src="images/forensic.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="polecon econdev">
    <div class="publication-content">
        <h3>How Often Do Dictators Have Positive Economic Effects? Global Evidence, 1858-2010</h3>
        <p>with S Rizio</p>
        <p> <em>The Leadership Quarterly</em>, 2020</p>
        <p> 2020 winner, <em>The Leadership Quarterly</em> Best Paper Award</p>
        <a href="https://drive.google.com/file/d/1gSZX3oPnJ9YWZwG0Px_6KRd62K9ZNPrj/view" target="_blank">PDF</a>
    </div>
    <img src="images/mobutu.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="humanbehaviour">
    <div class="publication-content">
        <h3>The Ethics of Student Participation in Economic Research: Arguments and Evidence</h3>
        <p>with R Hoffmann, J Blijlevens, SH Chuah, A Neelim, and J. Laban</p>
        <p> <em>Journal of Behavioral & Experimental Economics</em>, 2020</p>
        <a href="https://drive.google.com/file/d/1uIROkaAXDJwrNaCl2FHU2cTOvY9CTBSx/view" target="_blank">PDF</a>
    </div>
    <img src="images/ethicspaper.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="humanbehaviour pubpol">
    <div class="publication-content">
        <h3>Risk Attitudes and Human Mobility during the COVID-19 Pandemic</h3>
        <p>with HF Chan, D Savage, D Stadelmann, and B Torgler</p>
        <p> <em>Scientific Reports</em>, 2020</p>
        <a href="https://www.nature.com/articles/s41598-020-76763-2" target="_blank">HTML</a>
    </div>
    <img src="images/riskscirep.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="publication" data-tags="humanbehaviour pubpol">
    <div class="publication-content">
        <h3>How Confidence in Healthcare Systems affects Mobility and Compliance during the COVID-19 Pandemic</h3>
        <p>with F Chan, M Brumpton, A Macintyre, J Arapoc, D Savage, D Stadelmann, and B Torgler</p>
        <p> <em>PLOS One</em>, 2020</p>
        <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0240644" target="_blank">HTML</a>
    </div>
    <img src="images/plos.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>


<div class="publication" data-tags="econdev">
    <div class="publication-content">
        <h3>Foreign Aid and Development Goals: Revisiting the Evidence</h3>
        <p>with SA Churchill and E Munyanyi</p>
        <p> In: S. Awaworyi Churchill (Ed.), </p>
        <p> <em>Moving from the Millennium to the Sustainable Development Goals: Lessons and Recommendations. </em></p>
        <p>London: Palgrave Macmillan, 2020</p>
        <a href="https://link.springer.com/chapter/10.1007/978-981-15-1556-9_9" target="_blank">HTML</a>
    </div>
    <img src="images/foreignaidchapter.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>


<div class="publication" data-tags="polecon humanbehaviour econdev econhist">
    <div class="publication-content">
        <h3>Moralizing Gods and Armed Conflict</h3>
        <p> <em>Journal of Economic Psychology</em>, 2017</p>
        <a href="https://drive.google.com/file/d/0BwqbQjw0aU48bWlWVkEwRC1Ma0E/view?resourcekey=0-HnRMXJPSYt1FNtNFWqVHEQ" target="_blank">PDF</a>
    </div>
    <img src="images/joepmap.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>


<div class="publication" data-tags="polecon econdev">
    <div class="publication-content">
        <h3>Does Democracy Drive Income in the World, 1500-2000?</h3>
        <p>with J Madsen and P Raschky</p>
        <p> <em>European Economic Review</em>, 2015</p>
        <a href="https://drive.google.com/file/d/0BwqbQjw0aU48aEhuTnduRGt2aVU/view?resourcekey=0-K2VVwJCJns20h8q90SLJZw" target="_blank">PDF</a>
    </div>
    <img src="images/eerwordcloud.png" alt="alttext" style="width: 100%; max-width: 400px; height: auto;">
</div>




    
    <script>
        function filterContent(tag) {
            const publications = document.querySelectorAll('.publication');
            publications.forEach(publication => {
                const tags = publication.getAttribute('data-tags').split(' ');
                if (tag === 'all' || tags.includes(tag)) {
                    publication.style.display = 'flex'; // Changed to display as flex
                } else {
                    publication.style.display = 'none'; // Hide the publication
                }
            });
        }
        // Initialize with all content visible
        window.onload = () => filterContent('all');
    </script>
     <a href="#top" class="top-link">Back to Top</a>
</section>

<section id="wps">
    <h1>Working Papers</h1>

    <div class="wp">
        <div class="wp-content">
            <h3>Protestantism and Effort Expenditure on the Battlefield: Soldier-Level Evidence from World War II</h3>
            <p>with Tony Beatton and Benno Torgler</p>
            <p> Required reading for EC1450 Religion and Political Economy (Robert Barro and Rachel McCleary, Harvard) </p>
            <a href="papers/ProtestantSoldiersAug2024.pdf" target="_blank">PDF</a>
        </div>
        <img src="https://dl.dropboxusercontent.com/scl/fi/s8wl1x3df1833z8fuqufe/protcath.png?rlkey=ywt9w6n0j9t2o7hbghk7v1f99&" alt="Diffs" style="width: 100%; max-width: 400px; height: auto;">
  </div>

  <div class="wp">
    <div class="wp-content">
        <h3>Not all about the Money: Service Quality Information Improves Consumer Decision-Making  </h3>
        <p>with Janneke Blijlevens, Swee Hoon Chuah, Ananta Neelim, and Johanna Prasch </p>
        <p> R&R <em>Journal of Economic Behavior & Organization</em> </p>
    </div>
    <img src="https://dl.dropboxusercontent.com/scl/fi/bdyd3f6qco0h7ut9fnu4g/mainfig_framedfield.png?rlkey=yi3y362h13izthicazhqfguh9&" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
</div>

<div class="wp">
    <div class="wp-content">
        <h3>Wealth Inequality and Economic Growth: Evidence from the World Inequality Database</h3>
        <p>with Rachel Steenbrink</p>
        <p> R&R <em>World Development</em> </p>
        <a href="https://www.econstor.eu/handle/10419/289584" target="_blank">PDF</a>
    </div>
    <img src="https://dl.dropboxusercontent.com/scl/fi/rid2xpszbiwuipzbjpp41/inequality.png?rlkey=zhwiro9hbme7y9s61zd4v7tyq&" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
</div>

    <div class="wp">
        <div class="wp-content">
            <h3>Violent Conflict and Parochial Trust: Lab-in-the-Field and Survey Evidence</h3>
            <p>with Katharina Werner</p>
            <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4294035" target="_blank">PDF</a>
        </div>
        <img src="https://dl.dropboxusercontent.com/scl/fi/p4gxylpzdp93o1a56lhje/paroch.png?rlkey=oduck2xhho7zl1uvth96xz0nd&" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
    </div>

    <div class="wp">
        <div class="wp-content">
            <h3>How Large is the Beauty Premium in Politics?</h3>
            <p>with Steve Bickley, Ho Fai Chan, David Stadelmann, Benno Torgler, and Steve Whyte</p>
            <a href="papers/BeautyPolitics.pdf" target="_blank">PDF</a>
        </div>
        <img src="https://dl.dropboxusercontent.com/scl/fi/rp9ai9zd0oczh8geyt3cw/beauty.png?rlkey=emey9bezf3kwb22k7sapm946o&" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
    </div>

    <div class="wp">
        <div class="wp-content">
            <h3>Political Entrenchment and GDP Misreporting</h3>
            <p>with Ho Fai Chan, Bruno Frey and Benno Torgler</p>
            <a href="https://www.cesifo.org/DocDL/cesifo1_wp7653.pdf" target="_blank">PDF</a>
        </div>
        <img src="https://dl.dropboxusercontent.com/scl/fi/7cqddymupgsneyh0jzln4/lights.png?rlkey=q9np53rysv0dynfr19p55h14d&" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
    </div>

    <div class="wp">
        <div class="wp-content">
            <h3>Transportation infrastructure and child mortality: Sub-national evidence for 22 developing countries</h3>
            <p>with Robin Boot</p>
            <a href="papers/TransportationCM.pdf" target="_blank">PDF</a>
        </div>
        <img src="images/fig2.png" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
    </div>

    <div class="wp">
        <div class="wp-content">
            <h3>A Global Dataset of Human Mobility</h3>
            <p>with Ho Fai Chan and Benno Torgler</p>
            <a href="https://drive.google.com/file/d/1_0UwLGb5UwmHztSybZu_1er8125UCmy0/view" target="_blank">PDF</a>
        </div>
        <img src="https://dl.dropboxusercontent.com/scl/fi/djt5rxqsx8xi2xntj3a0w/wmap.gif?rlkey=0pk90fq7q3lt12saanwlau0mk&" alt="altname" style="width: 100%; max-width: 400px; height: auto;">
    </div>


    <a href="#top" class="top-link">Back to Top</a>
</section>

<section id="teaching">
    <h1>Teaching</h1>

    <div class="container">
        <div class="row">
          <div class="column-header">
            <p>University of Groningen <p>
          </div>
          <div class="column-content">
              <p> Globalization Debates (MSc) </p>
              <p> Growth and Development Economics (Bachelor) </p>
              <p> Sustainability and Globalization (Bachelor) </p>
              <p> International Economics (Bachelor) </p>
          </div>
        </div>
        <!-- Repeat the row div for each blog post entry -->
      </div>

      <div class="container">
        <div class="row">
          <div class="column-header">
            <p>Royal Melbourne Institute of Technology <p>
          </div>
          <div class="column-content">
              <p> Econometric Techniques (MSc) </p>
              <p> Behavioural Business (Bachelor) </p>
              <p> Prices and Markets (Bachelor) </p>
          </div>
        </div>
        <!-- Repeat the row div for each blog post entry -->
      </div>

      <div class="container">
        <div class="row">
          <div class="column-header">
            <p>Monash University <p>
          </div>
          <div class="column-content">
              <p> Managerial Economics </p>
              <p> Public Finance </p>
              <p> Economics of International Trade </p>
              <p> Consumer Economics </p>
          </div>
        </div>
        <!-- Repeat the row div for each blog post entry -->
      </div>

      <div class="container">
        <div class="row">
          <div class="column-header">
            <p>Australian Catholic University <p>
          </div>
          <div class="column-content">
              <p> Microeconomics I </p>
          </div>
        </div>
        <!-- Repeat the row div for each blog post entry -->
      </div>

    <a href="#top" class="top-link">Back to Top</a>
</section>




    <section id="media">
        <h1>Media & Policy</h1>
        <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Blog <p>
              </div>
              <div class="column-content">
                <a href="https://www.rug.nl/feb/organization/teaching-philosophy/lecturers-blog/lecturer-s-blog-6-online-teaching-some-silver-linings-and-where-to-from-here-by-ahmed-skal" target="_blank">Online teaching: some silver linings, and where to go from here?</a>
                <p> Some thoughts on online teaching in the University of Groningen Faculty of Economics and Business Lecturer's Blog</p>
              </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Blog <p>
              </div>
              <div class="column-content">
                <a href="https://www.austaxpolicy.com/the-additionality-of-rd-tax-policy-evidence-from-australia/" target="_blank">The Additionality of R&D Tax Policy: Evidence from Australia</a>
                <p> A write-up of our paper with Jared Holt and Russell Thomson on the effectiveness of R&D tax credits, for the AusTaxPolicy blog.</p>
              </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Podcast <p>
              </div>
              <div class="column-content">
                <a href="https://podcasts.apple.com/lu/podcast/scooby-doo-economics-dictatorships-its-that-sort-show/id332231975?i=1000450423193/" target="_blank">The Pod Delusion</a>
                <p>I've had a pleasure to chat with James O'Malley about our paper with Stephanie Rizio on dictators and the economy.</p>
              </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>
        
          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Radio Interview <p>
              </div>
              <div class="column-content">
                <a href="https://www.abc.net.au/listen/programs/radionational-drive/strongman-dictators-not-the-best-for-economy/11339196" target="_blank">ABC Radio National: 'Strongman' dictators not the best for economy.</a>
              <p>A conversation with Patricia Karvelas about our paper with Stephanie Rizio on dictators and the economy</p>
            </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

                  
          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Media Comment <p>
              </div>
              <div class="column-content">
                <a href="https://gizmodo.com/humans-built-complex-societies-before-they-invented-mor-1833436320" target="_blank">Humans Built Complex Societies Before They Invented Moral Gods</a>
                <p>  I spoke to Gizmodo about Whitehouse et al's (2019) paper in Nature.</p>
                <p>  Note: There has been much debate about this article since the data became available. See <a href="https://peterturchin.com/they-call-it-coding-errors/" target="_blank"> here </a> for example.</p>
             </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

                  
          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Op-Ed <p>
              </div>
              <div class="column-content">
                <a href="https://webarchive.nla.gov.au/tep/89046" target="_blank">English-Speaking Conservatives: Le Pen is Not One of Yours</a>
                <p> Lionel Page and have an op-ed debunking the notion that Le Pen was anything like a small Liberal, which several commentators in the Anglosphere are pushing. Catallaxy Files, May 2017.</p>
              </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

                  
          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Policy Report <p>
              </div>
              <div class="column-content">
                <a href="https://drive.google.com/file/d/1fsVsFE-fRku7sFnhNQUYQWMXdNmivgtE/view" target="_blank">Summary of our research with the Consumer Policy Research Centre on service quality in the energy market</a>
                <p> This research has been cited by the Australian Energy Regulator and the Australian Communications and Media Authority.</p>
              </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

          <div class="container">
            <div class="row">
              <div class="column-header">
                <p>Policy Report <p>
              </div>
              <div class="column-content">
                <a href="https://drive.google.com/file/d/1-2diNhub95eVeuYCDA7gATtMDfl2k1P1/view" target="_blank">The Additionality of R&D Tax Policy in Australia</a>
                <p>A policy report for the Department of Industry, Innovation and Science, Australian Government.</p>
              </div>
            </div>
            <!-- Repeat the row div for each blog post entry -->
          </div>

                
                       
    <a href="#top" class="top-link">Back to Top</a>
</section>

<script>
document.querySelectorAll('.navbar a').forEach(link => {
    link.addEventListener('click', function(e) {
        e.preventDefault();
        const href = this.getAttribute('href');
        const offsetTop = document.querySelector(href).offsetTop;

        scroll({
            top: offsetTop,
            behavior: "smooth"
        });
    });
});
</script>

<script>
    function toggleMenu() {
        var navbar = document.querySelector('.navbar');
        navbar.classList.toggle('responsive');
    }
    
    // This will run once the entire page is loaded, including all scripts and styles
    document.addEventListener('DOMContentLoaded', function() {
        // Select all anchor tags within the navbar and add a click event listener
        document.querySelectorAll('.navbar a').forEach(link => {
            link.addEventListener('click', function() {
                // This checks if the navbar has the class 'responsive' and removes it
                var navbar = document.querySelector('.navbar');
                if (navbar.classList.contains('responsive')) {
                    navbar.classList.remove('responsive');
                }
            });
        });
    });
    </script>
    
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
